yusufJinadu/important_6/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to aws S3"
description: "Deploy a static website to aws"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  region:
    description: "bucket region"
    required: false
    default: 'us-west-2'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url: url of deployed action
runs: 
  using: 'node16'
  main: 'main.js'

yusufJinadu/important_6/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
     AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
     AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: yji94-trivia-app-bucket
    dist-folder: ./dist