yusufJinadu/important_6/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to aws S3"
description: 'Deploy to aws'
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "bucket region"
    required: false
    default: 'us-west-2'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url: 
    description: url of deployed action
runs:
  using: 'docker'
  image: 'Dockerfile'

yusufJinadu/important_6/.github/workflows/deployPython.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
     AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
     AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: yji94-trivia-app-bucket
    dist-folder: ./dist